<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrSajid</title>
    <link rel="shortcut icon" href="mrsajid.ico" type="image/x-icon">
    <style>
        /* Body CSS  */
        body {
            background-color: #010409;
            color: white;
        }
        h1,h3 {
            text-align: center;
        }
        .underline {
            text-decoration: underline;

        }

        table {
            margin: auto;
        }
        div {
            margin: auto;
            display: block;
            margin-left: 50%;
        }
        /* Header CSS  */
        header {
            background-color: rgb(200, 210, 210);
            display: block;
        }
        table {
            /* display: block;
            margin: auto; */
        }
        /* Footer CSS */
        .mainFooter {
            background-color: rgb(200, 210, 210);
            margin: 0;
            padding: 0;
           
            display: block;
        }
        .footer1, .footer2, .footer3 {
            display: inline-block;
            /* float: left; */
            margin: auto;

        }
        .mainFooter ul li {
            /* text-decoration: none; */
            list-style: none;
        }

    </style>
    
</head>
<body>
    <!-- Header Area  -->
    <header>
        <table>
            <tr>
                <td>For Registraton</td>
                <td>:</td>
                <td>
                    <a href="Regintration_Link.html" target="">Registraton Link</a>
                </td>
            </tr>

            <tr>
                <td>For Login</td>
                <td>:</td>
                <td>
                    <a href="LoginLink.html">Login Link</a>
                </td>
            </tr>
            <tr>
                <td>View Profile</td>
                <td>:</td>
                <td>
                    <a href="Your_Profile.html">Your Profile</a>
                </td>
            </tr>
        </table>
    </header>
    
        <h1>Formative Assessment-1</h1>
        <h3 class="underline">Assessment Material</h3>
        <div>
            <ul>
                <li>Computer</li>
                <li>Internet</li>
                <li>Assessment Paper</li>
            </ul>
        </div>
    <!-- Footer Area  -->
    <footer>
        <section class="mainFooter">
            <div class="footer1">
                <ul>
                    <li><a href="About-MrSajid.html">About MrSajid</a></li>
                    <li><a href="Contact-Us.html">Contact MrSajid</a></li>
                    <li><a href="Disclaimer.html">Disclaimer</a></li>
                </ul>

            </div>
            <div class="footer2">
                <ul>
                    <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                    <li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
                    <li><a href="Affiliate Disclosure (disclaimer).html">Affiliate Disclosure (disclaimer)</a></li>
                </ul>

            </div>
            <div class="footer3">
                <ul>
                    <li><a href="Sitemap.html">Sitemap</a></li>
                    <li><a href="update.html">ওয়েবসাইট আপডেট এবং তথ্য</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>

            </div>

        </section>

    </footer>
        

</body>
</html>