<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
         /* Body CSS  */
         body {
            background-color: #010409;
            color: white;
        }
        fieldset {
            height: 100px;
            width: 50%;
            margin: auto;
        }
        .margin {


        }
        /* input {
            margin-left: 50px;
        } */
        table {
            margin: auto;
        }
      
    </style>
</head>
<body>

    <h1 style="text-align: center;">Formative Assessment-1</h1>
    <table>
        <tr>
            <td>Return Home</td>
            <td>:</td>
            <td>
                <a href="index.html" target="">Home Page</a>
            </td>
        </tr>

        <tr>
            <td>For Login</td>
            <td>:</td>
            <td>
                <a href="LoginLink.html">Login Link</a>
            </td>
        </tr>
        <tr>
            <td>View Profile</td>
            <td>:</td>
            <td>
                <a href="Your_Profile.html">Your Profile</a>
            </td>
        </tr>
    </table>

    <form action="">

        <fieldset>
        <legend>Login page</legend>

            <table>
                <tr>
                    <td>
                        <label for="" class="margin">Email :</label>
                    </td>
                    <td>
                        <input type="email" name="" id="" placeholder="Enter Your Email">
                    </td>
                </tr>


                <tr>
                    <td>
                        <label for="">Password :</label>
                    </td>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter Your Password">
                    </td>
                </tr>

                <tr>
                    <td>
                        
                    </td>
                    <td>
                        <input type="submit" value="Login Button">
                        <input type="reset" name="" id="">
                    </td>
                </tr>
            </table>




        </form>
    </fieldset>
        





    
</body>
</html>