<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment-01</title>
    <style>
         /* Body CSS  */
         body {
            background-color: #010409;
            color: white;
        }
        table {
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Formative Assessment-1</h1>
    <table>
        <tr>
            <td>Return Home</td>
            <td>:</td>
            <td>
                <a href="index.html" target="">Home Page</a>
            </td>
        </tr>

        <tr>
            <td>For Login</td>
            <td>:</td>
            <td>
                <a href="LoginLink.html">Login Link</a>
            </td>
        </tr>
        <tr>
            <td>View Profile</td>
            <td>:</td>
            <td>
                <a href="Your_Profile.html">Your Profile</a>
            </td>
        </tr>
    </table>



    <h1 style="text-align: center;">Registraton Form</h1>
    <table>
<tr>
    <td>
        <label for="name">Name</label>
    </td>
    <td>:</td>
    <td>
        <input type="text" name="name" id="name" placeholder="Enter Your Name"> <br>
    </td>
</tr>

<tr>
    <td>
        <label for="fname">Father's Name</label>
    </td>
    <td>:</td>
    <td>
        <input type="text" name="fname" id="fname" placeholder="Enter Your Father's Name"> <br>
    </td>
</tr>
<tr>
    <td>
        <label for="fname">Mother's Name</label>
    </td>
    <td>:</td>
    <td>
        <input type="text" name="fname" id="fname" placeholder="Enter Your Father's Name"> <br>
    </td>
</tr>

<tr>
    <td>Religion</td>
    <td>:</td>
    <td>
        <select id="" name="">
            <option value="Islam">Islam</option>
            <option value="Hindu">Hindu</option>
          </select> 
    </td>
</tr>



<tr>
    <td>
        <label for="">Gender</label>
    </td>
    <td>:</td>
    <td>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>

        <input type="radio" name="gender" id="female">
        <label for="female">Female</label> <br> 
    </td>
</tr>


<tr>
    <td>
        <label for="dob">Date of Birth</label>
    </td>
    <td>:</td>
    <td>
        <input type="date" name="" id="dob"> <br>
    </td>
</tr>

<tr>
    <td>
        <label for="file">Photo</label>
    </td>
    <td>:</td>
    <td>
        <input type="file" name="" id="file"> <br>
    </td>
</tr>

<tr>
    <td>
        <label for="">Address</label>
    </td>
    <td>:</td>
    <td>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>
    </td>
</tr>

<tr>
    <td>
        <label for="">Fvorit Fruits</label>
    </td>
    <td>:</td>
    <td>
        <input type="checkbox" name="" id="">
        <label for="">Mango</label>

        <input type="checkbox" name="" id="">
        <label for="">Orange</label>

        <input type="checkbox" name="" id="">
        <label for="">Apple</label>

        <input type="checkbox" name="" id="">
        <label for="">Banana</label> <br>
    </td>
</tr>


<tr>
    <td>
        <label for="">District</label>
    </td>
    <td>:</td>
    <td>
        <select id="cars" name="cars">
            <option value="District">----Select District----</option>
            <option value="Bogura">Bogura</option>
            <option value="Dhaka">Dhaka</option>
            <option value="Rajshahi">Rajshahi</option>
          </select>
    </td>
</tr>

<tr>
<td>

</td>
<td></td>
<td>
    <input type="Submit" value="Submit">
</td>
</tr>




    </table>







   
        
        

        
       

      
        

        
       


       


        








    </form>
	    
</body>
</html>