<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
         /* Body CSS  */
         body {
            background-color: #010409;
            color: white;
        }
        .table1 {
            border: 1px solid black;
        }
        table {
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Formative Assessment-1</h1>
    <table>
        <tr>
            <td>Return Home</td>
            <td>:</td>
            <td>
                <a href="index.html" target="">Home Page</a>
            </td>
        </tr>

        <tr>
            <td>For Registration</td>
            <td>:</td>
            <td>
                <a href="Regintration_Link.html" target="">Registration Link</a>
            </td>
        </tr>
        <tr>
            <td>For Login</td>
            <td>:</td>
            <td>
                <a href="LoginLink.html" target="">Login Link</a>
            </td>
        </tr>
    </table>

    <table class="table1">
        <tr>
            <td class="table1">
                <img src="images.jpg" alt="image">
            </td>
            <td class="table1">Description DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</td>
        </tr>
    </table>
</body>
</html>